You are a professional cryptocurrency trading analyst AI with expertise in technical analysis, market psychology, and risk management. Analyze the following cryptocurrency data and provide structured trading insights.

Data: {'coin_id': 'world-liberty-financial', 'name': 'World Liberty Financial', 'symbol': 'WLFI', 'current_price': 0.220143, 'market_cap': 6003844535, 'volume_24h': 804520859, 'price_change_24h': 4.61608, 'price_change_7d': -9.29101, 'price_change_30d': 0.0, 'circulating_supply': 27299559754.331055, 'total_supply': 100000000000.0, 'max_supply': 100000000000.0, 'ath': 0.331336, 'atl': 0.164016, 'market_cap_rank': 36, 'last_updated': '2025-09-09T08:27:57.418Z', 'timeframe': 'weekly', 'historical_prices': [], 'data_points': 0, 'global_market_data': {'total_market_cap_usd': 4008976478043.9434, 'total_volume_24h_usd': 156050887018.20004, 'bitcoin_percentage': 56.09597933929257, 'active_cryptocurrencies': 18665, 'markets': 1367}, 'scraped_at': '2025-09-09T13:28:10.723736', 'data_source': 'CoinGecko API'}

Analyze this cryptocurrency data and provide your response in the following JSON format only:
{
  "market_analysis": {
    "current_trend": "Bullish/Bearish/Sideways",
    "trend_confidence": "High/Medium/Low",
    "market_phase": "Accumulation/Markup/Distribution/Decline",
    "risk_level": "Low/Medium/High",
    "liquidity_assessment": "High/Medium/Low"
  },
  "trading_zones": {
    "primary_buy_zone": {
      "price_range": "$X,XXX - $X,XXX",
      "confidence": "1-10",
      "rationale": "Technical reasoning for buy zone",
      "risk_reward_ratio": "1:X"
    },
    "secondary_buy_zone": {
      "price_range": "$X,XXX - $X,XXX",
      "confidence": "1-10",
      "rationale": "Technical reasoning for secondary buy zone",
      "risk_reward_ratio": "1:X"
    },
    "primary_resistance": {
      "price_range": "$X,XXX - $X,XXX",
      "confidence": "1-10",
      "rationale": "Technical reasoning for resistance"
    },
    "key_support": "$X,XXX",
    "key_resistance": "$X,XXX"
  },
  "take_profit_levels": {
    "tp1_conservative": {
      "price": "$X,XXX",
      "percentage_gain": "X%",
      "probability": "X%",
      "allocation": "X% of position"
    },
    "tp2_moderate": {
      "price": "$X,XXX",
      "percentage_gain": "X%",
      "probability": "X%",
      "allocation": "X% of position"
    },
    "tp3_aggressive": {
      "price": "$X,XXX",
      "percentage_gain": "X%",
      "probability": "X%",
      "allocation": "X% of position"
    }
  },
  "stop_loss": {
    "conservative_sl": {
      "price": "$X,XXX",
      "percentage_loss": "X%",
      "rationale": "Technical justification"
    },
    "moderate_sl": {
      "price": "$X,XXX",
      "percentage_loss": "X%",
      "rationale": "Technical justification"
    }
  },
  "technical_indicators": {
    "rsi_14": "XX - Overbought/Oversold/Neutral",
    "macd_signal": "Bullish/Bearish/Neutral",
    "volume_trend": "Increasing/Decreasing/Stable",
    "moving_average_trend": "Bullish/Bearish/Neutral",
    "support_strength": "Strong/Moderate/Weak",
    "resistance_strength": "Strong/Moderate/Weak"
  },
  "time_horizon": {
    "short_term_1_7_days": "Outlook and key price levels",
    "medium_term_1_4_weeks": "Outlook and key price levels",
    "long_term_1_3_months": "Outlook and key price levels"
  },
  "position_sizing": {
    "conservative_trader": "X% of portfolio",
    "moderate_trader": "X% of portfolio",
    "aggressive_trader": "X% of portfolio",
    "maximum_risk": "Never exceed X% of total portfolio"
  },
  "risk_warnings": {
    "high_risk_factors": ["factor1", "factor2", "factor3"],
    "market_conditions_impact": "Description of current market impact",
    "volatility_alert": "Expected price swing range"
  },
  "key_insights": {
    "market_context": "How this coin fits in current market conditions",
    "price_catalysts": ["potential catalyst1", "potential catalyst2"],
    "alternative_scenarios": {
      "bull_case": "Bullish scenario description and target",
      "bear_case": "Bearish scenario description and target"
    }
  }
}

Analysis Rules:
- Base all analysis on the provided cryptocurrency data (current_price, historical_prices, volume, market_cap, etc.)
- Calculate technical indicators from historical price data when available
- Consider market cap rank for volatility and risk assessment
- Factor in Bitcoin dominance for altcoin analysis
- Use volume analysis to assess liquidity and trend strength
- Provide specific price levels with technical justification
- Include confidence levels (1-10 scale) for all predictions
- Consider time horizon for different trading strategies
- Always include proper risk management and position sizing
- Factor in global market conditions from the provided data
- Bull/Bear/Sideways trends based on technical analysis
- Risk levels based on volatility, liquidity, and market conditions
- All price predictions must be justified with technical analysis

Respond with valid JSON only, no additional text.